SocketClientDemo/SocketClientDemo/ViewPage/ControlComOperation.xaml

<Page
    x:Class="SocketClientDemo.ViewPage.ControlComOperation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocketClientDemo.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <Grid RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <RelativePanel Grid.Row="0" Height="60" Background="#9071D7" HorizontalAlignment="Stretch" >
                    <Image Tapped="img_Tapped" x:Name="img" Source="ms-appx:///Image/back.png"></Image>
                    <TextBlock RelativePanel.RightOf="img" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"  HorizontalAlignment="Center"  Text="遥控电脑" Foreground="White" FontSize="23" Margin="0 9 17 0"    ></TextBlock>
                </RelativePanel>
                <RelativePanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <RelativePanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#9071D7" Offset="0.4"></GradientStop>
                            <GradientStop Color="#229bc5" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </RelativePanel.Background>
                    <Grid RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <local:ControlComButton  x:Name="uploadfile"  Tapped="uploadfile_Tapped" Margin="0 0 -15 0"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  ></local:ControlComButton>
                        <local:ControlComButton  x:Name="gradscreen"  Tapped="gradscreen_Tapped" Margin="-15 0 0 0"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  ></local:ControlComButton>
                        <local:ControlComButton  x:Name="shutdown"    Tapped="shutdown_Tapped"   Margin="0 0 -15 0"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" ></local:ControlComButton>
                        <local:ControlComButton  x:Name="signal"      Tapped="signalctr_Tapped"  Margin="-15 0 0 0"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  ></local:ControlComButton>
                        <local:ControlComButton  x:Name="ppt"         Tapped="ppt_Tapped"        Margin="0 0 -15 0"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" ></local:ControlComButton>
                        <local:ControlComButton  x:Name="voice"       Tapped="voice_Tapped"     Margin="-15 0 0 0"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" ></local:ControlComButton>
                    </Grid>

                </RelativePanel>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
