SocketClientDemo/SocketClientDemo/ViewPage/instruction.xaml

<Page
    x:Class="SocketClientDemo.ViewPage.instruction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocketClientDemo.ViewPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <Grid RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <RelativePanel Grid.Row="0" Height="60" Background="#9071D7" HorizontalAlignment="Stretch" >
                    <Image Tapped="img_Tapped" x:Name="img" Source="ms-appx:///Image/back.png"></Image>
                    <TextBlock Text="快传说明" RelativePanel.RightOf="img" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"  HorizontalAlignment="Center"   Foreground="White" FontSize="23" Margin="0 9 17 0"    ></TextBlock>
                </RelativePanel>
                <Grid Grid.Row="1" Margin="10"  Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" ></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>
                        <RowDefinition Height="auto" ></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  Margin="10" Text="Q：如何使用该应用?"  TextWrapping="Wrap" Foreground="Black" FontSize="25"/>
                    <TextBlock  Grid.Row="1" Margin="10" TextWrapping="Wrap" Foreground="#9B9A9F"  FontSize="20" Text="A:使手机和电脑处于同一局域网内（连接同一WiFi）即可."></TextBlock>
                    <TextBlock Grid.Row="2"  Margin="10" Text="Q：为什么应用有时流畅有时卡顿?"  TextWrapping="Wrap" Foreground="Black" FontSize="25"/>
                    <TextBlock  Grid.Row="3" Margin="10" TextWrapping="Wrap" Foreground="#9B9A9F"  FontSize="20" Text="A:该应用的体验质量和网络状态是息息相关的,网络状态良好就会体验流畅，反之，网络状态差就会出现卡顿,甚至异常."></TextBlock>
                    
                </Grid>
              
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
