SocketClientDemo/SocketClientDemo/ViewPage/LoginView.xaml

<Page
    x:Class="SocketClientDemo.ViewPage.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocketClientDemo.ViewPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border Background="White" Margin="50 0 50 0" Opacity="0.8" VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <RelativePanel Margin="20 50 35 20" x:Name="one" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <TextBlock x:Name="ip" Width="60"  TextAlignment="Center" FontSize="25" Text="IP:" Foreground="Black"></TextBlock>
                <TextBox x:Name="TB_IPText" PlaceholderText="10.0.0.13" BorderBrush="#1fa294" FontSize="25" RelativePanel.AlignRightWithPanel="True"  RelativePanel.RightOf="ip" Style="{StaticResource TextBoxStyle1}" ></TextBox>
            </RelativePanel>
            <RelativePanel  Margin="20 20 35 20" x:Name="two" RelativePanel.Below="one" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <TextBlock x:Name="port" Width="60" TextAlignment="Center" FontSize="25" Text="Port:" Foreground="Black"></TextBlock>
                <TextBox x:Name="TB_CountText" PlaceholderText="10.0.0.13" BorderBrush="#1fa294" FontSize="25" RelativePanel.AlignRightWithPanel="True"  RelativePanel.RightOf="port" Style="{StaticResource TextBoxStyle1}"></TextBox>
            </RelativePanel>
            <Button Height="50" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" x:Name="btn" Click="OnConnect" Margin="25"  Background="#1fa294" RelativePanel.Below="two" Content="连接" HorizontalAlignment="Stretch"      Foreground="White"  FontSize="20" Style="{StaticResource ConnectButtonStyle}" ></Button>
            <TextBlock RelativePanel.Below="btn" FontSize="20" Margin="0 0 10 10" Text="关闭" Tapped="Close_Tapped" Foreground="#5ac5b7" RelativePanel.AlignRightWith="one"></TextBlock>
        </RelativePanel>
      
    </Border>
</Page>
