SocketClientDemo/SocketClientDemo/ViewPage/SendMail.xaml

<Page
    x:Class="SocketClientDemo.ViewPage.SendMail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocketClientDemo.ViewPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <Grid RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <RelativePanel x:Name="rel" Grid.Row="0" Height="60" Background="#9071D7" HorizontalAlignment="Stretch" >
                    <Image Tapped="img_Tapped" x:Name="img" Source="ms-appx:///Image/back.png"></Image>
                    <TextBlock x:Name="text" Text="反馈"  RelativePanel.RightOf="img"   Foreground="White" FontSize="23" Margin="0 9 17 0"    ></TextBlock>
                    <TextBlock Tapped="sublimt_Tapped" RelativePanel.RightOf="text" HorizontalAlignment="Right" RelativePanel.AlignRightWithPanel="True"  Text="提交"  FontSize="23" Margin="0 9 17 0" Foreground="White"   ></TextBlock>
                </RelativePanel>
                <RelativePanel Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#EFEFEF">
                    <Grid Margin="10" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="name" Grid.Row="0" Margin="10"  Background="#FFFFFF" PlaceholderText="联系方式:QQ/手机号/邮箱等"></TextBox>
                        <TextBox x:Name="msg" Grid.Row="1"   Margin="10"  TextWrapping="Wrap"  Background="#FFFFFF" PlaceholderText="我们会认真阅读您的反馈，以更好地提升产品体验~sadsadsadsadasdasdas"  ></TextBox>
                    </Grid>
                </RelativePanel>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
