SocketClientDemo/SocketClientDemo/ViewPage/ShutdownView.xaml

<Page
    x:Class="SocketClientDemo.ViewPage.ShutdownView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocketClientDemo.ViewPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <Grid RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <RelativePanel Grid.Row="0" Height="60" Background="#9071D7" HorizontalAlignment="Stretch" >
                    <Image Tapped="img_Tapped" x:Name="img" Source="ms-appx:///Image/back.png"></Image>
                    <TextBlock Text="遥控关机" RelativePanel.RightOf="img" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"  HorizontalAlignment="Center"   Foreground="White" FontSize="23" Margin="0 9 17 0"    ></TextBlock>
                </RelativePanel>
                <RelativePanel Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <RelativePanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#9071D7" Offset="0.4"></GradientStop>
                            <GradientStop Color="#229bc5" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </RelativePanel.Background>
                    <Grid  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="shutdown" Grid.Row="0" Margin="0 50 0 0"  Tapped="shutdown_Tapped" Width="200" Height="200"  Style="{StaticResource EllipseButtonStyle}" >
                            <Button.Background>
                                <ImageBrush ImageSource="ms-appx:///Image/shutdowncom.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                        <TextBlock Grid.Row="1"  Text="关机" Foreground="White" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                        <Button x:Name="logoff" Grid.Row="2" Margin="0 50 0 0" Tapped="logoff_Tapped"    Style="{StaticResource EllipseButtonStyle}" Width="120" Height="120">
                            <Button.Background>
                                <ImageBrush ImageSource="ms-appx:///Image/logoff.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                        <TextBlock Grid.Row="3" Text="重启" Foreground="White" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                       
                    </Grid>

                </RelativePanel>

           
                <Grid Grid.Row="1" Margin="10 0 10 0" Height="350" Visibility="Collapsed" VerticalAlignment="Bottom"  x:Name="grid"  >
                    <Grid.Resources>
                        <Storyboard x:Name="loadanimation">
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0.3" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed"></DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Visible"></DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>

                        </Storyboard>
                        <Storyboard x:Name="canelanimation">
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0.3"  Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"></DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed"></DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </Grid.Resources>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="immediately" Background="Red" FontSize="20" Content="立即关机" Click="immediately_Click" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonStyle}"></Button>
                    <Button Grid.Row="1" Visibility="Collapsed" IsEnabled="False"></Button>
                    <Button Grid.Row="2" x:Name="afterhalfhour" Background="White" FontSize="20" Content="半小时后关机" Click="afterhalfhour_Click" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonStyle}"></Button>
                    <Button Grid.Row="3" x:Name="afteronehour"  Background="White" FontSize="20" Content="一小时后关机" Click="afteronehour_Click" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonStyle}"></Button>
                    <Button Grid.Row="4" x:Name="canelClose" Background="White" FontSize="20" Content="取消关机" Click="canelClose_Click" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonStyle}"></Button>
                    <Button Grid.Row="5" Visibility="Collapsed" IsEnabled="False" ></Button>
                    <Button Grid.Row="6" x:Name="canel" Background="White" FontSize="20" Content="取消" Click="canel_Click" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonStyle}"></Button>
                  



                </Grid>
              
            
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
