SocketClientDemo/SocketClientDemo/ViewPage/SignalDemo.xaml

<Page
    x:Class="SocketClientDemo.Signal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocketClientDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <Grid RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <RelativePanel Grid.Row="0" Height="60" Background="#9071D7" HorizontalAlignment="Stretch" >
                    <Image Tapped="img_Tapped" x:Name="img" Source="ms-appx:///Image/back.png"></Image>
                    <TextBlock Text="遥控器" RelativePanel.RightOf="img" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"  HorizontalAlignment="Center"   Foreground="White" FontSize="23" Margin="0 9 17 0"    ></TextBlock>
                </RelativePanel>
                <Grid Grid.Row="1" >
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#9071D7" Offset="0.4"></GradientStop>
                            <GradientStop Color="#229bc5" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10 10 10 1" x:Name="grid" Background="#494D84"  Opacity="0.8"   ManipulationMode="All" ManipulationDelta="Grid_ManipulationDelta">
                        <TextBlock Text="滑动移动鼠标" Opacity="0.8" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" ></TextBlock>
                    </Grid>
                    <RelativePanel   Grid.Row="1" Margin="10 0 10 10">
                        <Grid RelativePanel.AlignRightWithPanel="True"  RelativePanel.AlignLeftWithPanel="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        
                            <Button Grid.Column="0" Background="#494D84"  Opacity="0.8"  x:Name="Left" Content="左键" Height="52" Foreground="White" FontSize="15" HorizontalAlignment="Stretch"   Click="Left_Click"></Button>
                            <Rectangle Height="50" Width="2" Fill="Gray" Grid.Column="1"></Rectangle>
                            <Button  Grid.Column="2" Background="#494D84"  Opacity="0.8" x:Name="Right"  Content="右键" Height="52"  Foreground="White" FontSize="15" HorizontalAlignment="Stretch" Click="Right_Click" ></Button>
                        </Grid>

                    </RelativePanel>
                </Grid>
             
            </Grid>
        </RelativePanel>
       
        </Grid>
</Page>
