SocketClientDemo/SocketClientDemo/ViewPage/VoiceDemo.xaml

<Page
    x:Class="SocketClientDemo.VoiceDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocketClientDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
     
        <RelativePanel>
            <Grid RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <RelativePanel Grid.Row="0" Height="60" Background="#9071D7" HorizontalAlignment="Stretch" >
                    <Image Tapped="img_Tapped" x:Name="img" Source="ms-appx:///Image/back.png"></Image>
                    <TextBlock Text="语音控制" RelativePanel.RightOf="img" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"  HorizontalAlignment="Center"   Foreground="White" FontSize="23" Margin="0 9 17 0"    ></TextBlock>
                </RelativePanel>
                <Grid Grid.Row="1" >
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#9071D7" Offset="0.4"></GradientStop>
                            <GradientStop Color="#229bc5" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <MediaElement Grid.Row="0" x:Name="media1" Visibility="Collapsed"></MediaElement>
                    <WebView Grid.Row="0" x:Name="webView" Visibility="Collapsed"></WebView>
                  
                    <Button x:Name="voice" Style="{StaticResource EllipseButtonStyle}" Grid.Row="2" Width="100" Height="100" HorizontalAlignment="Center" Click="Voice">
                        <Button.Background >
                            <ImageBrush ImageSource="ms-appx:///Image/mic.png"></ImageBrush>

                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
