SocketClientDemo/SocketClientDemo/UserControls/DiskListitem.xaml

<UserControl
    x:Class="SocketClientDemo.UserControls.DiskListitem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocketClientDemo.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid >
        <RelativePanel Height="70" Background="White"  >
            <Image x:Name="image" Width="70" Source="{Binding Img}" ></Image>
            <TextBlock x:Name="text" Text="{Binding Name}" FontSize="30" Foreground="#252525"  Margin="8 10 0 0" RelativePanel.RightOf="image" RelativePanel.LeftOf="img" ></TextBlock>
            <!--<TextBlock Visibility="Collapsed" x:Name="fullname" Text="{Binding  FullName}"></TextBlock>-->
            <Image x:Name="img" Source="ms-appx:///Image/split.png" RelativePanel.LeftOf="btn"></Image>
            <Button  x:Name="btn" Click="btn_Click" Style="{StaticResource ResourceKey=EllipseButtonStyle}"  Width="60"  Height="70" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                <!--<Ellipse Width="10" Height="10" Fill="#DDDDDD"></Ellipse>-->
                <!--<Image Source="ms-appx:///Image/download.png" Height="15" Width="15"></Image>-->
                <Button.Background>

                    <ImageBrush ImageSource="{Binding DownLoadPic}"></ImageBrush>
                </Button.Background>
            </Button>
            <Rectangle Fill="#F4F4F4" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="image" RelativePanel.AlignLeftWithPanel="True" Height="2"></Rectangle>
          
        </RelativePanel>
    </Grid>
</UserControl>
