SocketClientDemo/SocketClientDemo/UserControls/DownloadFileProgressbar.xaml

<UserControl
    x:Class="SocketClientDemo.UserControls.DownloadFileProgressbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocketClientDemo.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border  Background="White" Height="100" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Img}"></Image>
            <RelativePanel Grid.Column="1" Margin="0 10 0 0">
                <RelativePanel x:Name="fileinfo" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <TextBlock x:Name="filename" FontSize="20" Text="{Binding Name}"  TextAlignment="Left"></TextBlock>
                    <TextBlock Text="{Binding Size}" Margin="0 0 10 0" TextAlignment="Right" FontSize="20" RelativePanel.RightOf="filename" RelativePanel.AlignRightWithPanel="True" ></TextBlock>
                </RelativePanel>

                <ProgressBar x:Name="fileprogressbar" Margin="0 10 10 10" Height="20" Foreground="#00D622" Maximum="{Binding Count}" Value="0" Background="#D3D3D3" RelativePanel.Below="fileinfo"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" ></ProgressBar>
                <RelativePanel RelativePanel.Below="fileprogressbar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <TextBlock x:Name="downloadspeed" Text="{Binding Status}"></TextBlock>
                    <TextBlock x:Name="downloadtime" TextAlignment="Right" Margin="0 0 10 0" RelativePanel.RightOf="downloadspeed" RelativePanel.AlignRightWithPanel="True"  Text="00:06"></TextBlock>
                </RelativePanel>
            </RelativePanel>

        </Grid>
    </Border>
</UserControl>
